---
ansible_ssh_user: root
ansible_ssh_pass: Esgi1234
ansible_ssh_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore

- name: Ping Windows
  hosts: all

  tasks:
  - name: Ping Windows
    win_ping:
